{
  "name": "promonster",
  "version": "0.0.1",
  "description": "",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "@babel/core": "7.0.1",
    "@babel/preset-env": "7.0.0",
    "autoprefixer": "7.1.4",
    "babel-loader": "8.0.2",
    "css-loader": "0.28.7",
    "mini-css-extract-plugin": "0.4.4",
    "postcss-loader": "2.0.6",
    "postcss-nesting": "7.0.0",
    "postcss-preset-env": "6.6.0",
    "style-loader": "0.18.2",
    "ts-loader": "6.0.4",
    "typescript": "3.5.3",
    "webpack": "4.23.1",
    "webpack-cli": "3.1.2"
  },
  "dependencies": {}
}
